{
	"schema_version": "1.0",
	"addons": [
		{
			"name" : "br",
			"label": "BR Shorthand",
			"version": "1.0.0",
			"types": ["plugin"],
			"paths": {
				"system": [
					"system/expressionengine/third_party/br"
				]			}
		},{
			"name" : "poe",
			"label": "BrilliantRetail Poe",
			"version": "1.0.4",
			"types": ["fieldtype"],
			"paths": {
				"system": [
					"system/expressionengine/third_party/poe"
				]
			}
		},{
			"name" : "shortee",
			"label": "Shortee",
			"version": "1.0",
			"types": ["plugin"],
			"paths": {
				"system": [
					"system/expressionengine/third_party/shortee"
				]
			}
		},{
			"name" : "snippet",
			"label": "Snippet",
			"version": "2.2",
			"types": ["plugin"],
			"paths": {
				"system": [
					"system/expressionengine/third_party/snippet"
				]
			}
		},{
			"name" : "brilliant_retail",
			"label": "BrilliantRetail",
			"version": "1.3.1.3",
			"types": ["module","fieldtype","extension"],
			"paths": {
				"system": [
					"system/expressionengine/third_party/brilliant_retail"
				],
				"themes": [
					"themes/third_party/brilliant_retail"
				],
				"root": [
					"media"
				]
			},
			"update_notes": [
	                {
	                        "version": "1.3.0.0",
	                        "message": '<a href="http://docs.brilliantretail.com/developers/release-notes/current-version.html">Full Release Notes.</a>'
	                },
	                {
	                        "version": "1.2.0.0",
	                        "message": '<h1>IMPORTANT UPGRADE NOTES:</h1>
				                        <p>
				                        	If you are using the Stripe payment gateway you will need to remove and reinstall it from the Settings > Payment Gateway section of your website.	
				                        </p>
				                        <p>
				                        	<a href="http://docs.brilliantretail.com/developers/release-notes/previous-versions.html#v1200">Full Release Notes.</a>
				                        </p>'
	                },
	                {
	                        "version": "1.2.1.0",
	                        "message": '<p>
				                        	<a href="http://docs.brilliantretail.com/developers/release-notes/current-version.html">Full Release Notes.</a>
				                        </p>'
	                }
	        ]
		}
	]
}
